# Firebase Config
VITE_FIREBASE_API_KEY='AIzaSyBq2iIKT4I7gtC1jL0oBkVJg3dwg3tOVFg'
VITE_FIREBASE_AUTH_DOMAIN='tstweb-82e15.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='tstweb-82e15'
VITE_FIREBASE_STORAGE_BUCKET='tstweb-82e15.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='876909199006'
VITE_FIREBASE_APP_ID='1:876909199006:web:d145bae76cd8c47dc5c58f'
VITE_FIREBASE_MEASUREMENT_ID='G-Q2N4DP8TH6'